{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red59\green96\blue12;}
{\*\expandedcolortbl;;\cssrgb\c28627\c28627\c28627;\cssrgb\c29020\c44314\c4706;}
\margl1440\margr1440\vieww17680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SeatGeek API\'97\'97\'97\'97\
\
SportsEvent App\
\
ClientID: 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
MTAzNzU2MTJ8MTYyNzExMzM4OS4xMDM3Mjk\
Secret: 
\f0 \cf3 0caaa5b58a5ee4d8e5a84afa015e275cffc7b4ec5dc036255d6c8ac0a3f8eb29\
\
}